<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h1 {
  font-family: "Montserrat Medium";
  max-width: 70ch;
  text-align: relative;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border: 0.1rem solid #0eb582;
    background: #f0fdfa;
    color: #0eb582;
    cursor: pointer;
    text-transform: capitalize;
  } 
  .col-sm-4{
  display: block;
  text-align: center;
  border: 5px double #d7d7d7;
  height: auto;
  width: 30%;
  margin: 15px;
  padding: auto;
  align-items: center;
  transition: box-shadow .3s ease-in-out;
  -webkit-tap-highlight-color: transparent;
  box-shadow: 10px 10px 5px #aaaaaa;
  }
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  } 
  .jumbotron {
    background-color: #662d91;
    background-image: url(6372091.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;

  }
  .bg-grey {
    background-color: #d5cbd3;
  }
  .logo-small {
    color: #662d91;
    font-size: 50px;
  }
  .logo {
    color: #662d91;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    position: relative;
  }
  .thumbnail img {
    height: 25rem;
    overflow: hidden;
    position: relative;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #662d91;
  }
  .carousel-indicators li {
    border-color: #662d91;
  }
  .carousel-indicators li.active {
    background-color: #662d91;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .logo{
    position: relative;
  }
  .panel {
    border: 1px solid #662d91; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #662d91;
    background-color: #fff !important;
    color: #662d91;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #662d91 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #662d91;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #662d91;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #662d91 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #662d91;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Intern Crowd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">INTERNSHIPS</a></li>
        <!-- <li><a href="#pricing">PRICING</a></li> -->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>
    <span>Enter</span>
    <span>The</span>
    <span>World</span>
    <span>Of</span>
    <span>Coding</span>
    <span>By</span>
    <span>Enrolling</span>
    <span>In</span>
    <span>Our</span>
    <span>Internship</span>
    <span>Program</span>
    <span>Today!!</span>
  </h1> 
  <p>"In every student, there is a power to change the world"</p> 
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn btn-danger" >Get Started</a>
  <form>
    </div>
  </form>
</div> -->

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>We Have Best Internships For You</h4><br>
      <p>You've Probably Heard About How Programming Shines With New Technology. We Have to Be Aware Of How Programming Can Initiate New Innovations. What's A Better Approach For Our Students Is to Grasp And Adapt To The Technology Around Them.</p>
      <h1 style="color:black; font-size:25px;">Our Team</h1>
      <br>
      <div class="row">
<div class="column">
<div class="card">
<img src="images/about-icon-11.jpg" alt="" style="width:50%">
<div class="container">
<h2 style="color:black; font-size:20px;">&nbsp; &nbsp; &nbsp; Anita Patil</h2>
<p class="title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Founder</p>
<p>interncrowd@gmail.com</p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">contact</a>
</p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="images/about-icon-11.jpg" alt="" style="width:50%">
<div class="container">
<h2 style="color:black; font-size:20px;">&nbsp; &nbsp; &nbsp; Prachi Patil</h2>
<p class="title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CEO</p>
<p>interncrowd@gmail.com</p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">contact</a>
</p>
</div>
</div>
</div>
</div>
    </div>
    <div class="logo">
      <span class="glyphicon glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong> Intern Crowd:</strong> Intern Crowd Is An Online Coding Platform that Offers Specially Programming Courses For Students. You've Probably Heard About How Programming Shines With New Technology. We Have To Be Aware Of How Programming Can Initiate New Innovations. What's A Better Approach For Our Students Is To Grasp And Adapt To The Technology Around Them.</h4><br>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon 	glyphicon glyphicon-chevron-right logo-small"></span>
      <h4>Web Development</h4>
      <p>Website needs to work across all devices and it needs to be fast as possible</p> 
  </div>
    <div class="col-sm-4" >
      <span class="glyphicon 	glyphicon 	glyphicon glyphicon-flash logo-small"></span>
      <h4>Java Development</h4>
      <p>It includes owning a particular application or working on several at one time.</p>
  </div>
   <div class="col-sm-4">
      <span class="glyphicon 	glyphicon glyphicon glyphicon-ok-sign logo-small"></span>
      <h4>Android App Develepment</h4>
      <p>It is created for making devices running the operating systems of Android.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
   <div class="col-sm-4">
      <span class="glyphicon 	glyphicon glyphicon glyphicon-stats logo-small"></span>
      <h4>Digital Marketing</h4>
      <p>It is the marketing and advertising of a business, product, or service using social media.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon glyphicon-star logo-small"></span>
      <h4>C/C++ Develepment</h4>
      <p>It is a general-purpose programming and coding language.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon glyphicon-cloud logo-small"></span>
      <h4 style="color:#303030;">Cloud Computing</h4>
      <p>It is the delivery of distinct services over the Internet.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Internships</h2><br>
  <h4>What courses we offer</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="course-2-10.jpg" alt="Web development Internship" width="400" height="300">
        <div class="content">
          <h3><b>Web development Internship</b></h3>
          <p>We offers, Web Development internship for practical experience of real world and an basic to advance introduction to creating web-based projects.</p>
          <p></p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">Apply Now</a>
          <div class="icons">
          <span> <i class="fas fa-book"></i> 4 weeks </span>
          <span> <i class="fas fa-clock"></i> 16 hours </span>
          </div>
          </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="course-2-11.jpg" alt="Android App Development Internship" width="400" height="300">
         <div class="content">
          <h3><b> App Development Internship</b></h3>
          <p>We offers, a android app development internship, you should to be a part of this projects that focus on nearly every aspect of a business design strategies.</p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">Apply Now</a>
          <div class="icons">
          <span> <i class="fas fa-book"></i> 4 weeks </span>
          <span> <i class="fas fa-clock"></i> 16 hours </span>
          </div>
          </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="course-2-13.jpg" alt="C/C++ Develepment Internship" width="400" height="300">
       <div class="content">
          <h3><b>C/C++ Develepment Internship</b></h3>
          <p>We offers, C/C++ Internship to an open source Operating for android application development. Practical knowledge has its own importance.</p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">Apply Now</a>
          <div class="icons">
          <span> <i class="fas fa-book"></i> 4 weeks </span>
          <span> <i class="fas fa-clock"></i> 16 hours </span>
          </div>
          </div>
      </div>
    </div>
  </div><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="course-2-15.png" alt="Cloud Computing Internship" width="400" height="300">
       <div class="content">
          <h3><b>Cloud Computing Internship</b></h3>
          <p>We offers, Cloud Computing Internship in which students utilizing Internships opportunities is a great way to build your development skills.
          you will be going to learn (Home Page, Login, Registrations and update profile and many more).</p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">Apply Now</a>
          <div class="icons">
          <span> <i class="fas fa-book"></i> 4 weeks </span>
          <span> <i class="fas fa-clock"></i> 16 hours </span>
          </div>
          </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="course-1-14.jpg" alt="Digital Marketing Internship" width="400" height="300">
       <div class="content">
          <h3><b>Digital Marketing Internship</b></h3>
          <p>We offers, It is the marketing and advertising of a business, product, or service using social media.</p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">Apply Now</a>
          <div class="icons">
          <span> <i class="fas fa-book"></i> 4 weeks </span>
          <span> <i class="fas fa-clock"></i> 16 hours </span>
          </div>
          </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="course-2-16.jpg" alt="Java Develepment Internship" width="400" height="300">
       <div class="content">
          <h3><b>Java Develepment Internship</b></h3>
          <p>We offers, the Java Development Internship where you will learn right from development of web applications made using Java. Get Hands-on coding to working in the real world, build your network here.</p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">Apply Now</a>
          <div class="icons">
          <span> <i class="fas fa-book"></i> 4 weeks </span>
          <span> <i class="fas fa-clock"></i> 16 hours </span>
          </div>
          </div>
      </div>
    </div>
  </div><br>
  
  <h2>Get In Touch</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Opening Hours<br><span>12:00pm to 05:00pm</span></h4>
      </div>
      <div class="item">
        <h4>Email<br><span> interncrowd@gmail.com</span></h4>
      </div>
      <div class="item">
        <h4>Website <br><span>www.interncrowd.in</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Useful Links</p>
      <p><span class="glyphicon glyphicon-map-marker"></span><a href="https://chat.whatsapp.com/KsmenZsbPjx1uceJLlueMm" class="link">Help center</a></p>
      <p><span class="glyphicon glyphicon-phone"></span> <a href="https://docs.google.com/forms/d/e/1FAIpQLScI2TVyKk1UCuMCPNQQ9-yOUwUF39mmWdMPIFTpa4RPnomn7Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="link">Ask questions</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSd5kevcwlKUY7zGE-PJbEq4g1HXbkDg_NgIFsgRQtm2p14YVg/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="link">Send feedback</a></p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <!-- <button class="btn btn-default pull-right" type="submit">Send</button> -->
          <a href="https://docs.google.com/forms/d/1dzfVaTzwzSb6YCISIx-kXMOnXwIGodn2eemUJ9jiHbA/edit" class="btn">Ask Your queries</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
